[gd_scene load_steps=3 format=3 uid="uid://doh6lj12cs5lm"]

[ext_resource type="Script" uid="uid://b3vdka33qig1m" path="res://scenes/ui/components/enemy_display.gd" id="1_r1x6i"]

[sub_resource type="LabelSettings" id="LabelSettings_1637e"]
font_size = 6

[node name="EnemyDisplay" type="VBoxContainer"]
offset_right = 20.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_r1x6i")

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_1637e")
horizontal_alignment = 1

[node name="Sprite" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(26, 4)
layout_mode = 2
size_flags_horizontal = 4
show_percentage = false
