[gd_scene load_steps=4 format=3 uid="uid://bvsfg828vtggy"]

[ext_resource type="Script" uid="uid://byptlrha18jnq" path="res://scenes/ui/village/village.gd" id="1_ntkre"]
[ext_resource type="PackedScene" uid="uid://b3r7ih7jjva0s" path="res://scenes/ui/village/tavern.tscn" id="2_eqehh"]
[ext_resource type="PackedScene" uid="uid://du0t4j3q5a53y" path="res://scenes/ui/village/shop.tscn" id="3_u1onm"]

[node name="Village" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntkre")
tavern_scene = ExtResource("2_eqehh")
shop_scene = ExtResource("3_u1onm")

[node name="MainPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="TavernButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Tavern"

[node name="ShopButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Shop"

[node name="ExitButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Exit"

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Gold : "

[connection signal="pressed" from="MainPanel/TavernButton" to="." method="_on_tavern_button_pressed"]
[connection signal="pressed" from="MainPanel/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MainPanel/ExitButton" to="." method="_on_exit_button_pressed"]
