[gd_scene load_steps=4 format=3 uid="uid://c2cjb4efakggb"]

[ext_resource type="Script" uid="uid://b22n74rgrssul" path="res://scripts/ui/field/FieldHUD.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cbot1ompartypnl" path="res://scenes/ui/BottomPartyPanel.tscn" id="2_bottom_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.08, 0.08, 0.1, 0.95)
border_width_left = 1
border_color = Color(0.25, 0.25, 0.3, 1)

[node name="FieldHUD" type="CanvasLayer"]
visible = false
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="Control/TopBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StageLabel" type="Label" parent="Control/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Stage 1-1: 평화로운 초원"

[node name="GoldLabel" type="Label" parent="Control/TopBar/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "1234 G"
horizontal_alignment = 2

[node name="MenuButton" type="Button" parent="Control/TopBar/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "☰"

[node name="RightPanel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = 28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Control/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MinimapPanel" type="PanelContainer" parent="Control/RightPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MinimapLabel" type="Label" parent="Control/RightPanel/VBox/MinimapPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "[ 미니맵 ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartyContainer" type="VBoxContainer" parent="Control/RightPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="InventoryPanel" type="PanelContainer" parent="Control/RightPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Control/RightPanel/VBox/InventoryPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="InvTitle" type="Label" parent="Control/RightPanel/VBox/InventoryPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "[ 인벤토리 ]"
horizontal_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="Control/RightPanel/VBox/InventoryPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 8

[node name="LogPanel" type="PanelContainer" parent="Control/RightPanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Control/RightPanel/VBox/LogPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LogTitle" type="Label" parent="Control/RightPanel/VBox/LogPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "[ 로그 ]"
horizontal_alignment = 1

[node name="LogScroll" type="ScrollContainer" parent="Control/RightPanel/VBox/LogPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LogContainer" type="VBoxContainer" parent="Control/RightPanel/VBox/LogPanel/VBox/LogScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BottomPartyPanel" parent="Control" instance=ExtResource("2_bottom_panel")]
unique_name_in_owner = true
layout_mode = 1
