[gd_scene format=3 uid="uid://3bdh8ubp16k5"]

[ext_resource type="Script" uid="uid://b8bhrhdxjfyt1" path="res://scripts/runtime/field.gd" id="1_field"]
[ext_resource type="PackedScene" path="res://scenes/tiles/field_town_tile.tscn" id="2_town_tile"]

[node name="Field" type="Node2D" unique_id=536184698]
y_sort_enabled = true
script = ExtResource("1_field")

[node name="Background" type="ColorRect" parent="." unique_id=1253536074]
z_index = -100
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.3529412, 0.70980394, 0.32156864, 1)

[node name="Decorations" type="Node2D" parent="." unique_id=193672294]
y_sort_enabled = true

[node name="Tiles" type="Node2D" parent="." unique_id=1406173895]
y_sort_enabled = true

[node name="TownTile" parent="Tiles" unique_id=797429025 instance=ExtResource("2_town_tile")]
position = Vector2(768, 128)

[node name="Items" type="Node2D" parent="." unique_id=630235893]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="." unique_id=1599293122]
y_sort_enabled = true

[node name="Party" type="Node2D" parent="." unique_id=1572474564]
y_sort_enabled = true
