[gd_scene format=3 uid="uid://3bdh8ubp16k5"]

[ext_resource type="Script" uid="uid://b8bhrhdxjfyt1" path="res://scripts/runtime/field.gd" id="1_field"]
[ext_resource type="FontVariation" uid="uid://bnwjfapjo344l" path="res://assets/fonts/field_ui_font.tres" id="2_font"]
[ext_resource type="PackedScene" path="res://scenes/ui/object_action_panel.tscn" id="3_oap"]

[sub_resource type="StyleBoxFlat" id="StyleBox_message"]
bg_color = Color(0.02, 0.04, 0.02, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 1, 0.52, 1)

[sub_resource type="LabelSettings" id="LabelSettings_message"]
font = ExtResource("2_font")
font_size = 10
font_color = Color(0.9, 1, 0.82, 1)
shadow_color = Color(0, 0, 0, 0.8)

[node name="Field" type="Node2D" unique_id=536184698]
y_sort_enabled = true
script = ExtResource("1_field")

[node name="Background" type="ColorRect" parent="." unique_id=1253536074]
z_index = -100
offset_left = 140.0
offset_right = 500.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.3529412, 0.70980394, 0.32156864, 1)

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=2127068635]
visible = false
z_index = -99
texture_filter = 1
clip_contents = true
offset_right = 360.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Decorations" type="Node2D" parent="." unique_id=193672294]
y_sort_enabled = true

[node name="Tiles" type="Node2D" parent="." unique_id=1406173895]
y_sort_enabled = true

[node name="Items" type="Node2D" parent="." unique_id=630235893]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="." unique_id=1599293122]
y_sort_enabled = true

[node name="Party" type="Node2D" parent="." unique_id=1572474564]
y_sort_enabled = true

[node name="ObjectActionPanel" parent="." unique_id=1572474565 instance=ExtResource("3_oap")]

[node name="MessageLayer" type="CanvasLayer" parent="." unique_id=1898667897]
layer = 8

[node name="MessagePanel" type="Panel" parent="MessageLayer" unique_id=82022691]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 34.0
offset_right = 136.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_message")

[node name="MessageLabel" type="Label" parent="MessageLayer/MessagePanel" unique_id=1657832937]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_message")
horizontal_alignment = 1
vertical_alignment = 1
