[gd_scene format=3 uid="uid://w7f2ximpkfta"]

[ext_resource type="Script" uid="uid://b1m4vxga6tiqb" path="res://scripts/runtime/hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://assets/fonts/field_theme.tres" id="2_theme"]

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_hud")

[node name="MemberRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_theme")
theme_override_constants/separation = 8
alignment = 1
