[gd_scene format=3 uid="uid://c1fwbtj3hyswn"]

[ext_resource type="Script" path="res://scripts/runtime/hud2.gd" id="1_hud2"]

[sub_resource type="LabelSettings" id="LabelSettings_top"]
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 0.35)

[sub_resource type="LabelSettings" id="LabelSettings_gold"]
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBox_portrait"]
bg_color = Color(0.95, 0.55, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.12, 0.04, 1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_hp_bg"]
bg_color = Color(0.1, 0.08, 0.08, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBox_hp_fill"]
bg_color = Color(0.95, 0.05, 0.16, 1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_hp"]
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_exp_bg"]
bg_color = Color(0.08, 0.35, 0.42, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBox_exp_fill"]
bg_color = Color(0.18, 0.72, 0.86, 1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBox_equip_gray"]
bg_color = Color(0.72, 0.76, 0.74, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBox_equip_orange"]
bg_color = Color(0.98, 0.62, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBox_equip_blue"]
bg_color = Color(0.32, 0.74, 0.88, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBox_equip_dark"]
bg_color = Color(0.02, 0.12, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[node name="HUD2" type="CanvasLayer" unique_id=1910380597]
layer = 6
script = ExtResource("1_hud2")

[node name="Root" type="Control" parent="." unique_id=432168034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FieldLabel" type="Label" parent="Root" unique_id=1160933221]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 26.0
offset_right = 170.0
offset_bottom = 56.0
text = "Field"
label_settings = SubResource("LabelSettings_top")
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="Root" unique_id=1068843927]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 26.0
offset_right = -14.0
offset_bottom = 56.0
text = "Gold 0"
label_settings = SubResource("LabelSettings_gold")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PartyRoot" type="Control" parent="Root" unique_id=842862543]
unique_name_in_owner = true
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -64.0
offset_right = 640.0
offset_bottom = -14.0
mouse_filter = 2

[node name="Slot0" type="Control" parent="Root/PartyRoot" unique_id=1904761678]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 50.0
mouse_filter = 2

[node name="PortraitBox" type="Panel" parent="Root/PartyRoot/Slot0" unique_id=1120841337]
layout_mode = 0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="Portrait" type="TextureRect" parent="Root/PartyRoot/Slot0/PortraitBox" unique_id=809490292]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Root/PartyRoot/Slot0" unique_id=446411156]
layout_mode = 0
offset_top = 38.0
offset_right = 42.0
offset_bottom = 50.0
text = "용사"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Root/PartyRoot/Slot0" unique_id=973124327]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_hp_bg")
theme_override_styles/fill = SubResource("StyleBox_hp_fill")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Root/PartyRoot/Slot0/HPBar" unique_id=986375077]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "10/20"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPBar" type="ProgressBar" parent="Root/PartyRoot/Slot0" unique_id=1960987698]
layout_mode = 0
offset_left = 28.0
offset_top = 21.0
offset_right = 112.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_exp_bg")
theme_override_styles/fill = SubResource("StyleBox_exp_fill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="LevelLabel" type="Label" parent="Root/PartyRoot/Slot0/EXPBar" unique_id=56609642]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "LV 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipmentRow" type="HBoxContainer" parent="Root/PartyRoot/Slot0" unique_id=2134117834]
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Equip0" type="Panel" parent="Root/PartyRoot/Slot0/EquipmentRow" unique_id=1189696923]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip1" type="Panel" parent="Root/PartyRoot/Slot0/EquipmentRow" unique_id=1734520638]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_orange")

[node name="Equip2" type="Panel" parent="Root/PartyRoot/Slot0/EquipmentRow" unique_id=496324450]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip3" type="Panel" parent="Root/PartyRoot/Slot0/EquipmentRow" unique_id=22345650]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_blue")

[node name="Equip4" type="Panel" parent="Root/PartyRoot/Slot0/EquipmentRow" unique_id=2031245823]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Equip5" type="Panel" parent="Root/PartyRoot/Slot0/EquipmentRow" unique_id=1461196358]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Slot1" type="Control" parent="Root/PartyRoot" unique_id=45880985]
anchors_preset = 0
offset_left = 136.0
offset_right = 264.0
offset_bottom = 50.0
mouse_filter = 2

[node name="PortraitBox" type="Panel" parent="Root/PartyRoot/Slot1" unique_id=1447263122]
layout_mode = 0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="Portrait" type="TextureRect" parent="Root/PartyRoot/Slot1/PortraitBox" unique_id=1478310024]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Root/PartyRoot/Slot1" unique_id=1621351886]
layout_mode = 0
offset_top = 38.0
offset_right = 42.0
offset_bottom = 50.0
text = "마법사"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Root/PartyRoot/Slot1" unique_id=176241464]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_hp_bg")
theme_override_styles/fill = SubResource("StyleBox_hp_fill")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Root/PartyRoot/Slot1/HPBar" unique_id=1169028072]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "10/20"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPBar" type="ProgressBar" parent="Root/PartyRoot/Slot1" unique_id=1432703510]
layout_mode = 0
offset_left = 28.0
offset_top = 21.0
offset_right = 112.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_exp_bg")
theme_override_styles/fill = SubResource("StyleBox_exp_fill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="LevelLabel" type="Label" parent="Root/PartyRoot/Slot1/EXPBar" unique_id=1692262417]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "LV 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipmentRow" type="HBoxContainer" parent="Root/PartyRoot/Slot1" unique_id=1095815585]
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Equip0" type="Panel" parent="Root/PartyRoot/Slot1/EquipmentRow" unique_id=551636412]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip1" type="Panel" parent="Root/PartyRoot/Slot1/EquipmentRow" unique_id=1346568499]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_orange")

[node name="Equip2" type="Panel" parent="Root/PartyRoot/Slot1/EquipmentRow" unique_id=1809888929]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip3" type="Panel" parent="Root/PartyRoot/Slot1/EquipmentRow" unique_id=990263703]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_blue")

[node name="Equip4" type="Panel" parent="Root/PartyRoot/Slot1/EquipmentRow" unique_id=614166598]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Equip5" type="Panel" parent="Root/PartyRoot/Slot1/EquipmentRow" unique_id=1055164537]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Slot2" type="Control" parent="Root/PartyRoot" unique_id=1292121918]
anchors_preset = 0
offset_left = 272.0
offset_right = 400.0
offset_bottom = 50.0
mouse_filter = 2

[node name="PortraitBox" type="Panel" parent="Root/PartyRoot/Slot2" unique_id=387249833]
layout_mode = 0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="Portrait" type="TextureRect" parent="Root/PartyRoot/Slot2/PortraitBox" unique_id=1095682640]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Root/PartyRoot/Slot2" unique_id=1815086739]
layout_mode = 0
offset_top = 38.0
offset_right = 42.0
offset_bottom = 50.0
text = "사제"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Root/PartyRoot/Slot2" unique_id=2084672713]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_hp_bg")
theme_override_styles/fill = SubResource("StyleBox_hp_fill")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Root/PartyRoot/Slot2/HPBar" unique_id=444138514]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "10/20"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPBar" type="ProgressBar" parent="Root/PartyRoot/Slot2" unique_id=67945218]
layout_mode = 0
offset_left = 28.0
offset_top = 21.0
offset_right = 112.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_exp_bg")
theme_override_styles/fill = SubResource("StyleBox_exp_fill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="LevelLabel" type="Label" parent="Root/PartyRoot/Slot2/EXPBar" unique_id=643730016]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "LV 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipmentRow" type="HBoxContainer" parent="Root/PartyRoot/Slot2" unique_id=2095239254]
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Equip0" type="Panel" parent="Root/PartyRoot/Slot2/EquipmentRow" unique_id=1141126432]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip1" type="Panel" parent="Root/PartyRoot/Slot2/EquipmentRow" unique_id=1537666227]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_orange")

[node name="Equip2" type="Panel" parent="Root/PartyRoot/Slot2/EquipmentRow" unique_id=692059854]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip3" type="Panel" parent="Root/PartyRoot/Slot2/EquipmentRow" unique_id=309170950]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_blue")

[node name="Equip4" type="Panel" parent="Root/PartyRoot/Slot2/EquipmentRow" unique_id=1237141927]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Equip5" type="Panel" parent="Root/PartyRoot/Slot2/EquipmentRow" unique_id=235701517]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Slot3" type="Control" parent="Root/PartyRoot" unique_id=1847229946]
anchors_preset = 0
offset_left = 408.0
offset_right = 536.0
offset_bottom = 50.0
mouse_filter = 2

[node name="PortraitBox" type="Panel" parent="Root/PartyRoot/Slot3" unique_id=534530875]
layout_mode = 0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_portrait")

[node name="Portrait" type="TextureRect" parent="Root/PartyRoot/Slot3/PortraitBox" unique_id=1691932431]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Root/PartyRoot/Slot3" unique_id=1132876382]
layout_mode = 0
offset_top = 38.0
offset_right = 42.0
offset_bottom = 50.0
text = "도적"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Root/PartyRoot/Slot3" unique_id=510743599]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_hp_bg")
theme_override_styles/fill = SubResource("StyleBox_hp_fill")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Root/PartyRoot/Slot3/HPBar" unique_id=1118387654]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "10/20"
label_settings = SubResource("LabelSettings_hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXPBar" type="ProgressBar" parent="Root/PartyRoot/Slot3" unique_id=383130462]
layout_mode = 0
offset_left = 28.0
offset_top = 21.0
offset_right = 112.0
offset_bottom = 27.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBox_exp_bg")
theme_override_styles/fill = SubResource("StyleBox_exp_fill")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="LevelLabel" type="Label" parent="Root/PartyRoot/Slot3/EXPBar" unique_id=1111207125]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "LV 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipmentRow" type="HBoxContainer" parent="Root/PartyRoot/Slot3" unique_id=1617026166]
layout_mode = 0
offset_left = 28.0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 45.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Equip0" type="Panel" parent="Root/PartyRoot/Slot3/EquipmentRow" unique_id=1643361326]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip1" type="Panel" parent="Root/PartyRoot/Slot3/EquipmentRow" unique_id=1348678373]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_orange")

[node name="Equip2" type="Panel" parent="Root/PartyRoot/Slot3/EquipmentRow" unique_id=288192058]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_gray")

[node name="Equip3" type="Panel" parent="Root/PartyRoot/Slot3/EquipmentRow" unique_id=1510703648]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_blue")

[node name="Equip4" type="Panel" parent="Root/PartyRoot/Slot3/EquipmentRow" unique_id=2046239327]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")

[node name="Equip5" type="Panel" parent="Root/PartyRoot/Slot3/EquipmentRow" unique_id=1119197682]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_equip_dark")
