[gd_scene format=3 uid="uid://cqf6bpvn7qq6m"]

[ext_resource type="Script" uid="uid://c6lq6ty8adwon" path="res://scripts/runtime/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://3bdh8ubp16k5" path="res://scenes/field.tscn" id="2_field"]
[ext_resource type="Script" uid="uid://do1c4iqw30pbj" path="res://scripts/runtime/battle_manager.gd" id="3_mgr"]
[ext_resource type="PackedScene" path="res://scenes/ui/low_health_overlay.tscn" id="5_low_hp"]
[ext_resource type="FontVariation" uid="uid://bnwjfapjo344l" path="res://assets/fonts/field_ui_font.tres" id="6_font"]
[ext_resource type="PackedScene" uid="uid://ekijluknax6g" path="res://scenes/ui/right_property_inspector.tscn" id="7_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/right_upgrade_panel.tscn" id="7_upgrade_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/enemy_placement_shelf.tscn" id="8_enemy_shelf"]
[ext_resource type="PackedScene" uid="uid://b47s837wn30v4" path="res://scenes/ui/enemy_placement_tooltip.tscn" id="8_enemy_tooltip"]
[ext_resource type="PackedScene" uid="uid://3e2t0cobc74e" path="res://scenes/ui/left_log_panel.tscn" id="8_log_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/town_window.tscn" id="9_town"]
[ext_resource type="PackedScene" path="res://scenes/ui/narration_window.tscn" id="12_narration"]
[ext_resource type="PackedScene" path="res://scenes/ui/desktop_frame.tscn" id="13_frame"]
[ext_resource type="PackedScene" path="res://scenes/ui/gold_chip.tscn" id="15_gold"]
[ext_resource type="PackedScene" uid="uid://b1svx6sru4pmd" path="res://scenes/ui/party_bar.tscn" id="16_party"]
[ext_resource type="PackedScene" path="res://scenes/ui/dq_status.tscn" id="17_dq"]
[ext_resource type="PackedScene" path="res://scenes/ui/tier_unlock_popup.tscn" id="18_unlock"]
[ext_resource type="PackedScene" path="res://scenes/ui/name_prompt.tscn" id="19_name"]
[ext_resource type="PackedScene" path="res://scenes/ui/field_name_chip.tscn" id="20_fieldname"]

[sub_resource type="LabelSettings" id="LabelSettings_pause_mark"]
font = ExtResource("6_font")
font_size = 14
font_color = Color(1, 1, 0.92, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 0.75)

[node name="Main" type="Node2D" unique_id=1047093626]
script = ExtResource("1_main")

[node name="Field" parent="." unique_id=1346189154 instance=ExtResource("2_field")]

[node name="BattleManager" type="Node2D" parent="." unique_id=720570417]
script = ExtResource("3_mgr")

[node name="WallpaperLayer" type="CanvasLayer" parent="." unique_id=1249982625]
layer = -5

[node name="Wallpaper" type="ColorRect" parent="WallpaperLayer" unique_id=1245021142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.43137255, 0.654902, 0.78039217, 1)
metadata/_edit_lock_ = true

[node name="BattleWindowLayer" type="CanvasLayer" parent="." unique_id=1339895513]
layer = 4

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1929528839]
layer = 5

[node name="FieldLayoutRect" type="ReferenceRect" parent="HudLayer" unique_id=1101467223]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
border_color = Color(0.35, 1, 0.45, 0.9)
border_width = 1.5

[node name="GoldChip" parent="HudLayer" unique_id=1756743132 instance=ExtResource("15_gold")]
offset_left = 8.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 28.0

[node name="FieldNameChip" parent="HudLayer" unique_id=1101467224 instance=ExtResource("20_fieldname")]
visible = false
offset_left = 90.0
offset_top = 6.0
offset_right = 146.0
offset_bottom = 28.0

[node name="EnemyPlacementShelf" parent="HudLayer" unique_id=1927174253 instance=ExtResource("8_enemy_shelf")]
offset_left = 8.0
offset_top = 34.0
offset_right = 82.0
offset_bottom = 139.0

[node name="EnemyPlacementTooltip" parent="HudLayer" unique_id=637995234 instance=ExtResource("8_enemy_tooltip")]
offset_left = 86.0
offset_top = 48.0
offset_right = 144.0
offset_bottom = 74.0

[node name="RightUpgradePanel" parent="HudLayer" unique_id=562159693 instance=ExtResource("7_upgrade_panel")]

[node name="RightPropertyInspector" parent="HudLayer" unique_id=1616697781 instance=ExtResource("7_inspector")]
visible = false
offset_left = -105.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -202.0

[node name="PartyBar" parent="HudLayer" unique_id=861722315 instance=ExtResource("16_party")]
offset_left = 9.0
offset_top = 323.0
offset_right = 141.0
offset_bottom = 356.0

[node name="DQStatus" parent="HudLayer" unique_id=1584588224 instance=ExtResource("17_dq")]

[node name="TierUnlockPopup" parent="HudLayer" unique_id=1851440665 instance=ExtResource("18_unlock")]

[node name="NamePrompt" parent="HudLayer" unique_id=454101919 instance=ExtResource("19_name")]
metadata/_edit_lock_ = true

[node name="LeftLogPanel" parent="HudLayer" unique_id=1291178482 instance=ExtResource("8_log_panel")]
visible = false
offset_top = 186.0
grow_vertical = 2

[node name="LowHealthOverlay" parent="." unique_id=2099559033 instance=ExtResource("5_low_hp")]

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=1290676057]
layer = 15

[node name="TownWindow" parent="ModalLayer" unique_id=169011224 instance=ExtResource("9_town")]
layout_mode = 3
anchors_preset = 0

[node name="NarrationLayer" type="CanvasLayer" parent="." unique_id=772031937]
layer = 3

[node name="NarrationWindow" parent="NarrationLayer" unique_id=1086765781 instance=ExtResource("12_narration")]
visible = false

[node name="DesktopFrameLayer" type="CanvasLayer" parent="." unique_id=704480383]

[node name="DesktopFrame" parent="DesktopFrameLayer" unique_id=923715491 instance=ExtResource("13_frame")]
layout_mode = 3
anchors_preset = 0

[node name="PauseOverlay" type="CanvasLayer" parent="." unique_id=1430391586]
layer = 20
visible = false

[node name="PauseMark" type="Label" parent="PauseOverlay" unique_id=2137399010]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -46.0
offset_right = -10.0
offset_bottom = -16.0
text = "||"
label_settings = SubResource("LabelSettings_pause_mark")
horizontal_alignment = 1
