[gd_scene load_steps=4 format=3 uid="uid://ch1jytdbaxuf3"]

[ext_resource type="Script" uid="uid://u1jdbgvbhiu1" path="res://Scripts/Actors/PartyUnit.gd" id="1_rlclx"]
[ext_resource type="Resource" uid="uid://cjpd7pg45eu3l" path="res://Resources/Hero_Data.tres" id="2_24ebv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24ebv"]

[node name="PartyUnit" type="CharacterBody2D"]
script = ExtResource("1_rlclx")
unit_data = ExtResource("2_24ebv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24ebv")
