[gd_scene load_steps=2 format=3 uid="uid://bjt6kqs571um8"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node

func _ready() -> void:
	GameState.reset_new_game()
	GameState.add_gold(100)
	print(\"gold =\", GameState.currency[\"gold\"])

	GameState.party_add(\"hero_warrior\")
	GameState.inv_add(\"item_potion_small\", 3)

	print(\"party =\", GameState.party[\"member_ids\"])
	print(\"potion =\", GameState.inv_get_count(\"item_potion_small\"))

	var ok := GameState.spend_gold(30)
	print(\"spend 30 ok? \", ok, \" / gold =\", GameState.currency[\"gold\"])
	
		# 가짜 유닛 데이터 흉내
	var fake_unit_def := {
		\"id\": \"hero_warrior\"
	}

	# 실제 Resource 연결 전이라 임시 테스트
	PartyManager.add_hero(fake_unit_def)
	print(GameState.party[\"member_ids\"])
"

[node name="Main" type="Node"]
script = SubResource("GDScript_7dm0k")
