; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HyperQuset"
run/main_scene="uid://cfw0586ctvdt"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://_autoloads/signal_bus.gd"
PartyManager="*res://_autoloads/party_manager.gd"
BattleManager="*res://_autoloads/battle_manager.gd"
GameManager="*res://_autoloads/game_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
