; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HyperQuest"
run/main_scene="uid://b4gabb71r1teq"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/GameManager.gd"
DataManager="*res://scripts/autoload/DataManager.gd"
EventBus="*res://scripts/autoload/EventBus.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
StageManager="*res://scripts/autoload/StageManager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
