[gd_scene load_steps=2 format=3 uid="uid://d0g6cqneegxei"]

[ext_resource type="Script" uid="uid://dbx8tvdvu01vp" path="res://common/ui/ui_root.gd" id="1_tb1cj"]

[node name="UIRoot" type="CanvasLayer"]
script = ExtResource("1_tb1cj")

[node name="PopupLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HudLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToastLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
