[gd_scene load_steps=5 format=3 uid="uid://80l6iaq6lh80"]

[ext_resource type="Script" uid="uid://baxweibh4vr6s" path="res://scenes/actors/player.gd" id="1_ru62r"]
[ext_resource type="Resource" uid="uid://dci6hmnv22ux1" path="res://data/units/hero.tres" id="2_7wueq"]
[ext_resource type="Texture2D" uid="uid://672g70mmkt0k" path="res://assets/sprites/units/player1_walk_left_strip1.png" id="2_ktjr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wueq"]
size = Vector2(16, 22)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ru62r")
unit_data = ExtResource("2_7wueq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktjr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7wueq")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
