[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/runtime/field_recovery_orb.gd" id="1_orb"]
[ext_resource type="Script" path="res://scripts/runtime/field_shadow.gd" id="2_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape_orb"]
radius = 7.0

[node name="FieldRecoveryOrb" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_orb")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 6)
z_index = -1
script = ExtResource("2_shadow")
shadow_size = Vector2(11, 3.8)
shadow_alpha = 0.32

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_orb")
