[gd_scene format=3 uid="uid://dyb0sbrlalvcp"]

[ext_resource type="Script" uid="uid://dkxxutlw8dfbr" path="res://scripts/scenes/Ending.gd" id="1_script"]

[node name="Ending" type="Control" unique_id=681729250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
