[gd_scene load_steps=3 format=3 uid="uid://b1hqmain00000"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b1hqhud0000000" path="res://scenes/ui/hud.tscn" id="2_hud"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_main")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="BGColor" type="ColorRect" parent="Background"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="GameLayer" type="Node2D" parent="."]

[node name="SceneContainer" type="Node2D" parent="GameLayer"]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UISceneContainer" type="Control" parent="UILayer"]
mouse_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleWindowContainer" type="Control" parent="UILayer" groups=["battle_container"]]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventWindowContainer" type="Control" parent="UILayer" groups=["event_container"]]
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" parent="UILayer" instance=ExtResource("2_hud")]
