[gd_scene format=3 uid="uid://dby0u8t2x8r5v"]

[ext_resource type="Script" path="res://scripts/scenes/town/Town.gd" id="1_town"]

[node name="Town" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_town")
