[gd_scene format=3 uid="uid://cmdsbe30iw5a2"]

[ext_resource type="Script" uid="uid://drl3kkvv4grhw" path="res://scripts/ui/town/Town.gd" id="1_town"]

[node name="Town" type="Control" unique_id=1896718134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_town")

[node name="Background" type="ColorRect" parent="." unique_id=884542937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.18, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=243695857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1419974594]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1216149876]
layout_mode = 2

[node name="StageLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=1975199888]
unique_name_in_owner = true
layout_mode = 2
text = "Stage 1-1"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/TopBar" unique_id=351646728]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=2044362504]
unique_name_in_owner = true
layout_mode = 2
text = "100 G"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2110632712]
layout_mode = 2

[node name="ContentHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1298488853]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentHBox" unique_id=851097794]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=1662368962]
layout_mode = 2
text = "=== 마  을 ==="
horizontal_alignment = 1

[node name="StatusButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=993396548]
layout_mode = 2
focus_neighbor_bottom = NodePath("../TavernButton")
text = "상태보기"

[node name="TavernButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=353339849]
layout_mode = 2
focus_neighbor_top = NodePath("../StatusButton")
focus_neighbor_bottom = NodePath("../WeaponShopButton")
text = "선술집"

[node name="WeaponShopButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=802082871]
layout_mode = 2
focus_neighbor_top = NodePath("../TavernButton")
focus_neighbor_bottom = NodePath("../ArmorShopButton")
text = "무기상"

[node name="ArmorShopButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=1983821759]
layout_mode = 2
focus_neighbor_top = NodePath("../WeaponShopButton")
focus_neighbor_bottom = NodePath("../ItemShopButton")
text = "방어구상"

[node name="ItemShopButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=2135506129]
layout_mode = 2
focus_neighbor_top = NodePath("../ArmorShopButton")
focus_neighbor_bottom = NodePath("../InnButton")
text = "도구상"

[node name="InnButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=386285892]
layout_mode = 2
focus_neighbor_top = NodePath("../ItemShopButton")
focus_neighbor_bottom = NodePath("../ChurchButton")
text = "여관"

[node name="ChurchButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=452964838]
layout_mode = 2
focus_neighbor_top = NodePath("../InnButton")
focus_neighbor_bottom = NodePath("../ExploreButton")
text = "교회"

[node name="ExploreButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=545621886]
layout_mode = 2
focus_neighbor_top = NodePath("../ChurchButton")
focus_neighbor_bottom = NodePath("../DepartButton")
text = "마을 탐색"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=768982902]
layout_mode = 2
size_flags_vertical = 3

[node name="DepartButton" type="Button" parent="MarginContainer/VBoxContainer/ContentHBox/MainMenu" unique_id=130402677]
layout_mode = 2
focus_neighbor_top = NodePath("../ExploreButton")
text = "나가기 (필드로)"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/ContentHBox" unique_id=196574823]
layout_mode = 2

[node name="SubPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ContentHBox" unique_id=950713193]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ContentHBox/SubPanel" unique_id=556312536]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ContentHBox/SubPanel/MarginContainer" unique_id=1252284245]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubContent" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ContentHBox/SubPanel/MarginContainer/ScrollContainer" unique_id=1393863310]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1182240645]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=192871646]
unique_name_in_owner = true
layout_mode = 2
text = "마을에 오신 것을 환영합니다."
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/StatusButton" to="." method="_on_status_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/TavernButton" to="." method="_on_tavern_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/WeaponShopButton" to="." method="_on_weapon_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/ArmorShopButton" to="." method="_on_armor_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/ItemShopButton" to="." method="_on_item_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/InnButton" to="." method="_on_inn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/ChurchButton" to="." method="_on_church_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/ExploreButton" to="." method="_on_explore_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContentHBox/MainMenu/DepartButton" to="." method="_on_depart_pressed"]
