[gd_scene format=3 uid="uid://xst6yht3muhh"]

[ext_resource type="Script" uid="uid://bvb5302ss7jyv" path="res://scripts/scenes/town/Town.gd" id="1_town"]

[node name="Town1_1" type="Control" unique_id=1554186264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_town")
town_label = "Town1_1"
