[gd_scene load_steps=3 format=3 uid="uid://battlehud001"]

[ext_resource type="Script" uid="uid://b2m3njn26p120" path="res://scripts/battle_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://672g70mmkt0k" path="res://sprites/player/player1_walk_left_strip1.png" id="2_ytn0o"]

[node name="BattleHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 53.0
offset_bottom = 179.0

[node name="PartyPanel" type="VBoxContainer" parent="UIRoot"]
layout_mode = 0
offset_top = 28.0
offset_right = 57.0
offset_bottom = 255.0

[node name="HeroPanel1" type="HBoxContainer" parent="UIRoot/PartyPanel"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="UIRoot/PartyPanel/HeroPanel1"]
layout_mode = 2
texture = ExtResource("2_ytn0o")

[node name="InfoBox" type="VBoxContainer" parent="UIRoot/PartyPanel/HeroPanel1"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel1/InfoBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Worrior"

[node name="HPBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel1/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HPLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel1/InfoBox"]
visible = false
layout_mode = 2
text = "1/100"

[node name="CooldownBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel1/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HeroPanel2" type="HBoxContainer" parent="UIRoot/PartyPanel"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="UIRoot/PartyPanel/HeroPanel2"]
layout_mode = 2
texture = ExtResource("2_ytn0o")

[node name="InfoBox" type="VBoxContainer" parent="UIRoot/PartyPanel/HeroPanel2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel2/InfoBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Worrior"

[node name="HPBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel2/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HPLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel2/InfoBox"]
visible = false
layout_mode = 2
text = "1/100"

[node name="CooldownBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel2/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HeroPanel3" type="HBoxContainer" parent="UIRoot/PartyPanel"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="UIRoot/PartyPanel/HeroPanel3"]
layout_mode = 2
texture = ExtResource("2_ytn0o")

[node name="InfoBox" type="VBoxContainer" parent="UIRoot/PartyPanel/HeroPanel3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel3/InfoBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Worrior"

[node name="HPBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel3/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HPLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel3/InfoBox"]
visible = false
layout_mode = 2
text = "1/100"

[node name="CooldownBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel3/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HeroPanel4" type="HBoxContainer" parent="UIRoot/PartyPanel"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="UIRoot/PartyPanel/HeroPanel4"]
layout_mode = 2
texture = ExtResource("2_ytn0o")

[node name="InfoBox" type="VBoxContainer" parent="UIRoot/PartyPanel/HeroPanel4"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel4/InfoBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Worrior"

[node name="HPBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel4/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="HPLabel" type="Label" parent="UIRoot/PartyPanel/HeroPanel4/InfoBox"]
visible = false
layout_mode = 2
text = "1/100"

[node name="CooldownBar" type="ProgressBar" parent="UIRoot/PartyPanel/HeroPanel4/InfoBox"]
layout_mode = 2
show_percentage = false

[node name="LogPanel" type="PanelContainer" parent="UIRoot"]
layout_mode = 0
offset_left = -1.0
offset_top = 268.0
offset_right = 148.0
offset_bottom = 345.0

[node name="BattleLog" type="Label" parent="UIRoot/LogPanel"]
layout_mode = 2
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 6
autowrap_mode = 2
