[gd_scene load_steps=2 format=3 uid="uid://battlehud001"]

[ext_resource type="Script" uid="uid://b2m3njn26p120" path="res://scripts/battle_hud.gd" id="1_hud"]

[node name="BattleHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="PartyPanel" type="PanelContainer" parent="."]
offset_left = 5.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 180.0

[node name="PartyContainer" type="VBoxContainer" parent="PartyPanel"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="LogPanel" type="PanelContainer" parent="."]
offset_left = 4.0
offset_top = 290.0
offset_right = 97.0
offset_bottom = 350.0

[node name="BattleLog" type="Label" parent="LogPanel"]
layout_mode = 2
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 6
autowrap_mode = 2
