[gd_scene load_steps=3 format=3 uid="uid://cgdoh3vykrbrb"]

[ext_resource type="Script" uid="uid://7elwhbbvhgmr" path="res://scenes/UI/BattleLogUI.gd" id="1_dj1a5"]

[sub_resource type="Theme" id="Theme_dj1a5"]

[node name="BattleLogUI" type="Control"]
layout_mode = 3
anchor_top = 0.748
anchor_right = 0.38300002
anchor_bottom = 1.0
offset_top = 0.039993286
offset_right = 0.1599884
grow_vertical = 0
script = ExtResource("1_dj1a5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dj1a5")
theme_override_font_sizes/normal_font_size = 8
scroll_following = true
tab_size = 8
