[gd_scene load_steps=5 format=3 uid="uid://vktlc7r0gxnk"]

[ext_resource type="Script" uid="uid://ijuoxrs6lrqr" path="res://scripts/battle_window.gd" id="1_battle"]

[sub_resource type="Theme" id="Theme_oss5i"]

[sub_resource type="Theme" id="Theme_t52ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oss5i"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="BattleWindow" type="Control"]
custom_minimum_size = Vector2(180, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 80.0
theme = SubResource("Theme_oss5i")
script = ExtResource("1_battle")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t52ir")
theme_override_styles/panel = SubResource("StyleBoxFlat_oss5i")

[node name="EnemiesContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
