[gd_scene load_steps=2 format=3 uid="uid://c6gg6jy1cbtup"]

[ext_resource type="Script" uid="uid://cca75v6xn8gro" path="res://scripts/battle/BattleWindow.gd" id="1_1opv7"]

[node name="BossBattleWindow" type="Panel"]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1opv7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="BossName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Enemy Name"
horizontal_alignment = 1

[node name="BossHP" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="BossHPText" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PartyList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleLog" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
editable = false
