[gd_scene format=3 uid="uid://dhhl4uqmcsfrm"]

[ext_resource type="Script" uid="uid://chj1ksn8pbwwo" path="res://scripts/ui/field/BottomPartyPanel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atb_fill"]
bg_color = Color(1, 0.8, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BottomPartyPanel" type="PanelContainer" unique_id=2064867243]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -50.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="." unique_id=199790713]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot0" type="VBoxContainer" parent="HBox" unique_id=2091187290]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Face" type="TextureRect" parent="HBox/Slot0" unique_id=1910626093]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Bars" type="VBoxContainer" parent="HBox/Slot0" unique_id=1761189058]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HPBar" type="ProgressBar" parent="HBox/Slot0/Bars" unique_id=1403990541]
custom_minimum_size = Vector2(50, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="ATBBar" type="ProgressBar" parent="HBox/Slot0/Bars" unique_id=74074991]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_atb_fill")
show_percentage = false

[node name="Slot1" type="VBoxContainer" parent="HBox" unique_id=837063845]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Face" type="TextureRect" parent="HBox/Slot1" unique_id=131842385]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Bars" type="VBoxContainer" parent="HBox/Slot1" unique_id=21365712]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HPBar" type="ProgressBar" parent="HBox/Slot1/Bars" unique_id=2013646755]
custom_minimum_size = Vector2(50, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="ATBBar" type="ProgressBar" parent="HBox/Slot1/Bars" unique_id=2121910914]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_atb_fill")
show_percentage = false

[node name="Slot2" type="VBoxContainer" parent="HBox" unique_id=2081141039]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Face" type="TextureRect" parent="HBox/Slot2" unique_id=361781624]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Bars" type="VBoxContainer" parent="HBox/Slot2" unique_id=2071406439]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HPBar" type="ProgressBar" parent="HBox/Slot2/Bars" unique_id=1719626069]
custom_minimum_size = Vector2(50, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="ATBBar" type="ProgressBar" parent="HBox/Slot2/Bars" unique_id=153773201]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_atb_fill")
show_percentage = false

[node name="Slot3" type="VBoxContainer" parent="HBox" unique_id=927005324]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Face" type="TextureRect" parent="HBox/Slot3" unique_id=588998733]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Bars" type="VBoxContainer" parent="HBox/Slot3" unique_id=34295760]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HPBar" type="ProgressBar" parent="HBox/Slot3/Bars" unique_id=552144769]
custom_minimum_size = Vector2(50, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="ATBBar" type="ProgressBar" parent="HBox/Slot3/Bars" unique_id=1292287440]
custom_minimum_size = Vector2(50, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_atb_fill")
show_percentage = false
