[gd_scene load_steps=2 format=3 uid="uid://chf0ygnuww6t"]

[ext_resource type="Script" uid="uid://ct8mvyl06itqe" path="res://_scripts/data/floating_text.gd" id="1_0qskq"]

[node name="FloatingText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
text = "999"
script = ExtResource("1_0qskq")
