[gd_scene load_steps=7 format=3 uid="uid://ri317s20bo8e"]

[ext_resource type="Script" uid="uid://bvs6qhnynbv6d" path="res://_scripts/ui/game_ui.gd" id="1_gwk6t"]

[sub_resource type="LabelSettings" id="LabelSettings_xjfbv"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_gwk6t"]
font_size = 12

[sub_resource type="Theme" id="Theme_xjfbv"]

[sub_resource type="Theme" id="Theme_gwk6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjfbv"]
bg_color = Color(1, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_gwk6t")

[node name="GoldLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -98.0
offset_right = -175.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
text = "GOLD: 0"
label_settings = SubResource("LabelSettings_xjfbv")

[node name="LevelLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -114.0
offset_right = -198.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "LV: 1"
label_settings = SubResource("LabelSettings_gwk6t")

[node name="XPBar" type="ProgressBar" parent="."]
visible = false
offset_top = -1.0
offset_right = 480.0
offset_bottom = 9.0
theme = SubResource("Theme_xjfbv")
theme_override_font_sizes/font_size = 10
show_percentage = false

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
offset_top = 11.0
offset_right = 146.0
offset_bottom = 19.0
theme = SubResource("Theme_gwk6t")
theme_override_styles/fill = SubResource("StyleBoxFlat_xjfbv")
show_percentage = false
