[gd_scene load_steps=4 format=3 uid="uid://c2n5k8m4j7p9x"]

[ext_resource type="Script" path="res://scripts/ui/game_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://b5m2k8n4j7p3x" path="res://scenes/ui/hero_panel.tscn" id="2_hero"]
[ext_resource type="PackedScene" uid="uid://c4r7n2m8k5p1x" path="res://scenes/ui/log_panel.tscn" id="3_log"]
[ext_resource type="PackedScene" uid="uid://d8k3p5m7n2r4x" path="res://scenes/ui/inventory_panel.tscn" id="4_inv"]

[node name="GameHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="RightPanel" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBG" type="PanelContainer" parent="RightPanel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="RightPanel/PanelBG"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MinimapPlaceholder" type="Panel" parent="RightPanel/PanelBG/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="RightPanel/PanelBG/VBox/MinimapPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.45, 1)
theme_override_font_sizes/font_size = 8
text = "MINIMAP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroGrid" type="GridContainer" parent="RightPanel/PanelBG/VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Hero1" parent="RightPanel/PanelBG/VBox/HeroGrid" instance=ExtResource("2_hero")]
layout_mode = 2

[node name="Hero2" parent="RightPanel/PanelBG/VBox/HeroGrid" instance=ExtResource("2_hero")]
layout_mode = 2

[node name="Hero3" parent="RightPanel/PanelBG/VBox/HeroGrid" instance=ExtResource("2_hero")]
layout_mode = 2

[node name="Hero4" parent="RightPanel/PanelBG/VBox/HeroGrid" instance=ExtResource("2_hero")]
layout_mode = 2

[node name="LogPanel" parent="RightPanel/PanelBG/VBox" instance=ExtResource("3_log")]
layout_mode = 2

[node name="BottomPanel" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="InventoryPanel" parent="BottomPanel" instance=ExtResource("4_inv")]
layout_mode = 2
