[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/runtime/gold_chip.gd" id="1_gc"]
[ext_resource type="Texture2D" path="res://assets/sprites/icons/gold.png" id="2_coin"]
[ext_resource type="FontVariation" uid="uid://bnwjfapjo344l" path="res://assets/fonts/field_ui_font.tres" id="3_font"]

[sub_resource type="StyleBoxFlat" id="GoldChipStyle"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 7.0
content_margin_bottom = 2.0
bg_color = Color(0.972549, 0.7882353, 0.30588236, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08627451, 0.08235294, 0.09411765, 1)
shadow_color = Color(0.08627451, 0.08235294, 0.09411765, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)
anti_aliasing = false

[node name="GoldChip" type="PanelContainer"]
offset_left = 5.0
offset_top = 17.0
offset_right = 60.0
offset_bottom = 33.0
theme_override_styles/panel = SubResource("GoldChipStyle")
script = ExtResource("1_gc")

[node name="Row" type="HBoxContainer" parent="."]
theme_override_constants/separation = 3

[node name="Coin" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(12, 12)
texture_filter = 1
mouse_filter = 2
texture = ExtResource("2_coin")
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Row"]
unique_name_in_owner = true
mouse_filter = 2
theme_override_colors/font_color = Color(0.16078432, 0.12156863, 0.05490196, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 9
text = "999"
vertical_alignment = 1
