[gd_scene load_steps=2 format=3 uid="uid://booaunsnk0kfx"]

[ext_resource type="Script" uid="uid://dne8mkxl3ygjf" path="res://scripts/ui/HUD.gd" id="1_kw0id"]

[node name="HUD" type="CanvasLayer"]
layer = 50
script = ExtResource("1_kw0id")

[node name="TopBar" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="LevelLabel" type="Label" parent="TopBar"]
layout_mode = 2

[node name="ExpBar" type="ProgressBar" parent="TopBar"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="TopBar"]
layout_mode = 2

[node name="KillLabel" type="Label" parent="TopBar"]
layout_mode = 2

[node name="StageLabel" type="Label" parent="TopBar"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="TopBar"]
layout_mode = 2

[node name="PartyHP" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="SynergyPanel" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
