[gd_scene load_steps=2 format=3 uid="uid://d2kp7m4n6xr1q"]

[ext_resource type="Script" path="res://scripts/ui/inventory_slot.gd" id="1_inv"]

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(22, 22)
script = ExtResource("1_inv")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
