[gd_scene load_steps=3 format=3 uid="uid://d8k3p5m7n2r4x"]

[ext_resource type="Script" path="res://scripts/ui/inventory_panel.gd" id="1_inv"]
[ext_resource type="PackedScene" uid="uid://d2kp7m4n6xr1q" path="res://scenes/ui/inventory_slot.tscn" id="2_slot"]

[node name="InventoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 56)
script = ExtResource("1_inv")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.65, 1)
theme_override_font_sizes/font_size = 7
text = "INVENTORY"
horizontal_alignment = 1

[node name="ItemGrid" type="GridContainer" parent="VBox"]
layout_mode = 2
columns = 12
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Slot1" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot2" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot3" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot4" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot5" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot6" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot7" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot8" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot9" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot10" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot11" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2

[node name="Slot12" parent="VBox/ItemGrid" instance=ExtResource("2_slot")]
layout_mode = 2
