[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/runtime/left_enemy_bar.gd" id="1_bar"]
[ext_resource type="Theme" path="res://assets/themes/ui_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/dos_tile.tscn" id="3_tile"]

[node name="LeftEnemyBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 360.0
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_bar")

[node name="Box" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 4.0
offset_bottom = 36.0

[node name="Grid" type="GridContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="SampleTile1" parent="Box/Grid" instance=ExtResource("3_tile")]
layout_mode = 2

[node name="SampleTile2" parent="Box/Grid" instance=ExtResource("3_tile")]
layout_mode = 2

[node name="SampleTile3" parent="Box/Grid" instance=ExtResource("3_tile")]
layout_mode = 2

[node name="SampleTile4" parent="Box/Grid" instance=ExtResource("3_tile")]
layout_mode = 2

[node name="Tooltip" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 76.0
offset_top = 36.0
mouse_filter = 2

[node name="TipLabel" type="Label" parent="Tooltip"]
unique_name_in_owner = true
mouse_filter = 2
text = "이름
Lv 1"
