[gd_scene load_steps=2 format=3 uid="uid://88sya8sumykx"]

[ext_resource type="Script" uid="uid://batkef6p8pmer" path="res://Scenes/UI/MainHUD.gd" id="1_yr3qe"]

[node name="MainHUD" type="CanvasLayer"]
script = ExtResource("1_yr3qe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 197.0
offset_right = 146.0
offset_bottom = 267.0

[node name="LogText" type="RichTextLabel" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
scroll_following = true
tab_size = 10
