[gd_scene format=3 uid="uid://bb513eup5x5ha"]

[ext_resource type="Script" uid="uid://c7yot3y8eluu4" path="res://scripts/ui/field/PartyPanel.gd" id="1_script"]

[node name="PartyPanel" type="Control" unique_id=1868229199]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 52.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("1_script")
panel_width = 100
