[gd_scene load_steps=8 format=3 uid="uid://bmr0hiud8iwpj"]

[ext_resource type="Script" uid="uid://d0r1l4b1kvyp0" path="res://Scenes/UI/PartyMemberSlot.gd" id="1_u1t04"]
[ext_resource type="Texture2D" uid="uid://672g70mmkt0k" path="res://Assets/Sprites/characters/player1_walk_left_strip1.png" id="2_vhjda"]
[ext_resource type="FontFile" uid="uid://dyyvy67qpfm2l" path="res://Assets/Fonts/pixel_operator/PixelOperator-Bold.ttf" id="3_1xnp5"]

[sub_resource type="LabelSettings" id="LabelSettings_1xnp5"]
font = ExtResource("3_1xnp5")
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_vhjda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xnp5"]
bg_color = Color(0.07484526, 0.07484528, 0.07484526, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rid2f"]
bg_color = Color(0, 0.5175996, 0.24278241, 1)

[node name="PartyMemberSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 52.0
script = ExtResource("1_u1t04")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_top = 9.999999
offset_right = 22.0
offset_bottom = 36.145214
scale = Vector2(1.3386769, 1.3386769)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 36.0
scale = Vector2(1.3386769, 1.3386769)
texture = ExtResource("2_vhjda")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 22.0
offset_bottom = 12.0
scale = Vector2(0.92451066, 0.92451066)
text = "Name"
label_settings = SubResource("LabelSettings_1xnp5")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 45.0
offset_right = 22.0
offset_bottom = 50.0
scale = Vector2(1.3386769, 1.3386769)
theme = SubResource("Theme_vhjda")
theme_override_styles/background = SubResource("StyleBoxFlat_1xnp5")
theme_override_styles/fill = SubResource("StyleBoxFlat_rid2f")
show_percentage = false
