[gd_scene load_steps=2 format=3 uid="uid://3kjtqxwx5pmr"]

[ext_resource type="Script" uid="uid://bu25nqetddjt5" path="res://scripts/ui/ShopUI.gd" id="1_ivylx"]

[node name="ShopUI" type="Panel"]
custom_minimum_size = Vector2(500, 350)
script = ExtResource("1_ivylx")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="ShopList" type="VBoxContainer" parent="HSplitContainer/ShopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryPanel" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="InventoryList" type="VBoxContainer" parent="HSplitContainer/InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
