[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/Tooltip.gd" id="1_tooltip"]

[node name="Tooltip" type="PanelContainer"]
visible = false
mouse_filter = 2
script = ExtResource("1_tooltip")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Margin/Row"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ContentVBox" type="VBoxContainer" parent="Margin/Row"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
