[gd_scene load_steps=6 format=3 uid="uid://cfw0586ctvdt"]

[ext_resource type="PackedScene" uid="uid://80l6iaq6lh80" path="res://scenes/actors/player.tscn" id="1_tjl6x"]
[ext_resource type="PackedScene" uid="uid://0rlr2seonhhv" path="res://scenes/world/enemy_spawner.tscn" id="2_xl1yy"]
[ext_resource type="PackedScene" uid="uid://d3a60se71jc2e" path="res://scenes/actors/field_enemy.tscn" id="3_i3rsd"]
[ext_resource type="Resource" uid="uid://bimgls33vrfgy" path="res://data/spawn_table_test_stage.tres" id="4_7378n"]
[ext_resource type="PackedScene" uid="uid://dryrj0cy34r1f" path="res://scenes/objects/portal.tscn" id="5_cg5f0"]

[node name="TestWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tjl6x")]
position = Vector2(240, 135)

[node name="EnemySpawner" parent="." instance=ExtResource("2_xl1yy")]
enemy_scene = ExtResource("3_i3rsd")
spawn_interval = 0.2
spawn_table = ExtResource("4_7378n")

[node name="Portal" parent="." instance=ExtResource("5_cg5f0")]
position = Vector2(72, 57)
