[gd_scene load_steps=5 format=3 uid="uid://5x1hgyx4guc0"]

[ext_resource type="PackedScene" uid="uid://88sya8sumykx" path="res://Scenes/UI/MainHUD.tscn" id="1_7nlbr"]
[ext_resource type="PackedScene" uid="uid://cog5i05n5ya3x" path="res://Scenes/Actors/FieldEnemy.tscn" id="1_iyyrj"]
[ext_resource type="PackedScene" uid="uid://d240dck5avw8a" path="res://Scenes/Actors/PartyUnit.tscn" id="2_7nlbr"]
[ext_resource type="PackedScene" uid="uid://bbsvgwf3wakh6" path="res://Scenes/Actors/EnemySpawner.tscn" id="2_e8x26"]

[node name="TestWorld" type="Node2D"]

[node name="MainHUD" parent="." instance=ExtResource("1_7nlbr")]

[node name="PartyUnit" parent="." instance=ExtResource("2_7nlbr")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_e8x26")]
enemy_scene = ExtResource("1_iyyrj")
max_enemy_count = 30
spawn_interval = 0.2
min_spawn_distance = 400.0
max_spawn_distance = 500.0
