[gd_scene load_steps=5 format=3 uid="uid://d0h3yorejkrf"]

[ext_resource type="Script" uid="uid://iv25kaekl1lw" path="res://scripts/enemies/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://b6bbtje5ogjr1" path="res://assets/enemies/aqua_slime.png" id="1_ql5c2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7o7a"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8axbs"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ql5c2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7o7a")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_8axbs")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
