[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/runtime/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/runtime/field_shadow.gd" id="2_shadow"]

[sub_resource type="StyleBoxFlat" id="StyleBox_hp_bg"]
bg_color = Color(0.05, 0.05, 0.05, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBox_hp_fill"]
bg_color = Color(0.35, 0.85, 0.18, 1)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 7)
script = ExtResource("2_shadow")
shadow_size = Vector2(14, 5)
shadow_alpha = 0.34

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -10.0
mouse_filter = 2
max_value = 1.0
value = 1.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBox_hp_bg")
theme_override_styles/fill = SubResource("StyleBox_hp_fill")
