[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/runtime/field_enemy.gd" id="1_fe"]

[sub_resource type="RectangleShape2D" id="RectShape_fe"]
size = Vector2(14, 14)

[node name="FieldEnemy" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_fe")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_fe")
