[gd_scene load_steps=4 format=3 uid="uid://bfield_enemy"]

[ext_resource type="Script" path="res://scripts/field/FieldEnemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 8.0

[node name="FieldEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="AlertIcon" type="Sprite2D" parent="."]
position = Vector2(0, -16)
visible = false
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")
debug_color = Color(0.2, 0.8, 0.2, 0.2)

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_contact")
debug_color = Color(0.8, 0.2, 0.2, 0.4)
