[gd_scene format=3 uid="uid://cnnf4ao4htfn8"]

[node name="Grass" type="Node2D" unique_id=2044561235]

[node name="PivotA" type="Node2D" parent="." unique_id=1334003048]

[node name="SpriteA" type="Sprite2D" parent="PivotA" unique_id=785473224]
texture_filter = 1
centered = false

[node name="PivotB" type="Node2D" parent="." unique_id=2007768795]

[node name="SpriteB" type="Sprite2D" parent="PivotB" unique_id=1563049267]
texture_filter = 1
centered = false
