[gd_scene load_steps=3 format=3 uid="uid://b3agvrhger63g"]

[ext_resource type="Script" uid="uid://cueog0345xuug" path="res://Scripts/PartyMember.gd" id="1_qvd8u"]
[ext_resource type="PackedScene" uid="uid://c7srj6dxj8eod" path="res://Scenes/UI/HPBar.tscn" id="2_ak6l2"]

[node name="PartyMember" type="Node2D"]
script = ExtResource("1_qvd8u")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HPBar" parent="." instance=ExtResource("2_ak6l2")]
offset_left = -9.0
offset_top = -17.0
offset_right = 9.0
offset_bottom = -14.0
