[gd_scene format=3 uid="uid://ly3qxa1t3hy3"]

[ext_resource type="Script" uid="uid://caidblhiyg3o6" path="res://scripts/entities/PartyMember.gd" id="1_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_member"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PartyMember" type="CharacterBody2D" unique_id=487750692]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1085471415]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_member")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541230409]
shape = SubResource("RectangleShape2D_1")

[node name="Label" type="Label" parent="." unique_id=1305346867]
visible = false
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -8.0
text = "P1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=392630236]
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="StatusBars" type="Control" parent="." unique_id=1042767789]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = -28.0
offset_right = 12.0
offset_bottom = -18.0

[node name="HPBar" type="ProgressBar" parent="StatusBars" unique_id=1390359226]
layout_mode = 0
offset_right = 24.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

