[gd_scene load_steps=8 format=3 uid="uid://bbo6lo3nb0vcs"]

[ext_resource type="Script" uid="uid://caqntb3vj2ce3" path="res://Scenes/Field/Player.gd" id="1_bs27j"]
[ext_resource type="Script" uid="uid://5denrinmfolo" path="res://Resources/JobData.gd" id="2_imdfw"]
[ext_resource type="Script" uid="uid://b3ucf17eqr3cc" path="res://Components/HealthComponent.gd" id="2_xs7vc"]
[ext_resource type="Script" uid="uid://d0tblo21exmgb" path="res://Components/MoveComponent.gd" id="3_imdfw"]
[ext_resource type="Texture2D" uid="uid://dk18pryjp178x" path="res://Assets/Sprites/characters/player1_walk_right_strip1.png" id="3_yrcjn"]

[sub_resource type="Resource" id="Resource_uwibw"]
script = ExtResource("2_imdfw")
job_name = "전사"
sprite = ExtResource("3_yrcjn")
metadata/_custom_type_script = "uid://5denrinmfolo"

[sub_resource type="CircleShape2D" id="CircleShape2D_imdfw"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bs27j")
job_data = SubResource("Resource_uwibw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yrcjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_imdfw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_xs7vc")
metadata/_custom_type_script = "uid://b3ucf17eqr3cc"

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("3_imdfw")
metadata/_custom_type_script = "uid://d0tblo21exmgb"
