[gd_scene load_steps=4 format=3 uid="uid://bmyprcp42r5aa"]

[ext_resource type="Script" uid="uid://bcccv1amwmwk7" path="res://scripts/field_enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmvfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhd4c"]

[node name="FieldEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmvfo")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1.4291964, 1.4291964)
shape = SubResource("CircleShape2D_dhd4c")
