[gd_scene load_steps=3 format=3 uid="uid://cmvr1y7spms3w"]

[ext_resource type="Script" uid="uid://ceyanpxymmrvu" path="res://Scenes/Battle/BattleEnemySlot.gd" id="1_vh7jd"]
[ext_resource type="Texture2D" uid="uid://b6bbtje5ogjr1" path="res://Assets/Sprites/monsters/aqua_slime.png" id="1_vihp6"]

[node name="BattleEnemySlot" type="TextureRect"]
texture = ExtResource("1_vihp6")
stretch_mode = 5
script = ExtResource("1_vh7jd")

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(0, 6)
layout_mode = 0
offset_left = 3.0
offset_top = -13.0
offset_right = 61.0
offset_bottom = -3.0
show_percentage = false
