[gd_scene load_steps=4 format=3 uid="uid://dq51mgyt43tox"]

[ext_resource type="Script" uid="uid://devem1mtq0mpn" path="res://Scenes/Battle/UnitDisplay.gd" id="1_16mx0"]
[ext_resource type="Texture2D" uid="uid://b6bbtje5ogjr1" path="res://Assets/Sprites/monsters/aqua_slime.png" id="2_bggjf"]

[sub_resource type="LabelSettings" id="LabelSettings_bggjf"]
font_size = 12

[node name="UnitDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_16mx0")

[node name="Visual" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bggjf")
expand_mode = 1
stretch_mode = 5

[node name="HPBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = -18.0
offset_top = -29.0
offset_right = 18.0
offset_bottom = -24.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -20.0
offset_top = 22.0
offset_right = 20.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_bggjf")
horizontal_alignment = 1
vertical_alignment = 1
